.content-container {
    margin: 5% 10%;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 20px;
}

.movie-con {
    text-align: center;
}

.movie-con img {
    width: 100%;
    height: 420px;
    border-radius: 10px;
}

@media (max-width: 1200px) {
    .content-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .content-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .content-container {
        grid-template-columns: 1fr;
    }
}

.movie-con h4 {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0%;
    margin-left: 10px;
}

.more-button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    width: 100px;
    margin-left: 70px;
    margin-right: 10px;
}

.sub-container {
    display: flex;
    align-items: center;
}

.sub-container p {
    margin-left: 10px;
    margin-right: 10px;
}